music_directory		"~/Musique/Musique/Musique/"

playlist_directory	"~/.config/mpd/playlists"
db_file			    "~/.config/mpd/database"
log_file			"~/.config/mpd/log"
pid_file			"~/.config/mpd/pid"
state_file			"~/.config/mpd/state"

input {
        plugin "curl"
}

audio_output {
	type		"alsa"
	name		"My ALSA Device"
}

# To make music visualizer work in ncmpcpp
audio_output {
       type            "fifo"
       name            "My FIFO"
       path            "/tmp/mpd.fifo"
       format          "44100:16:1"
}
