# Text editor
mime ^text,  label editor = "$EDITOR" -- "$@"

# Images
mime ^image,            has sxiv,        X, flag f = sxiv -- "$@"

# Video
mime ^video|audio,      has vlc,         X, flag f = vlc -- "$@"

# pdf
ext pdf,                has zathura,     X, flag f = zathura -- "$@"

# tar.gz
ext zip|tgz|tar|gz|bz2, has gvim,        X, flag f = gvim -- "$@"

# docs
ext docx?|od[dfgpst],   has libreoffice, X, flag f = libreoffice "$@"
