# Text editor
mime ^text,  label editor = "$EDITOR" -- "$@"

# Images
mime ^image,       has sxiv,    X, flag f = sxiv -- "$@"

# Video
mime ^video|audio, has vlc,     X, flag f = vlc -- "$@"

# pdf
ext pdf,           has zathura, X, flag f = zathura -- "$@"
